PORT=3000
CONNECTION_URL=mongodb://0.0.0.0:27017/refectory
# CONNECTION_URL=mongodb+srv://ch0583273923:Wmx9GKZXgdzYETtu@refectory.gesz9jj.mongodb.net/?retryWrites=true&w=majority&appName=refectory
GOOGLE_CLIENT_ID='308386413796-jqsi29ltdp52ege89sqi2updbeqgcb4b.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
